Version 0.2
===========


Status             |  Release date
----------------------------------------------------
alpha 1            |  June, 2012
alpha 2            |  September, 2012
feature-frozeen    |  October 15, 2012
beta 1             |  October 30, 2012
beta 2             |  November, 2012
final              |  December, 2012



Features
----------------------------------------------------
- HTTP/1.1 Support
- Forms
- Models
- Resources
- Bundles
- Databases: backend for MongoDB
- Templates: Jinja support
